# myUtil

./: pom.xml
CommonUtil/: pom.xml
CommonUtil/src/main/java/com/syh/common/config/: RestTemplateAsyncConfig.java  RestTemplateSyncConfig.java
CommonUtil/src/main/java/com/syh/common/constant/: SymbolConstant.java
CommonUtil/src/main/java/com/syh/common/enums/: DateFormatEnum.java  WeekEnum.java
CommonUtil/src/main/java/com/syh/common/util/: HttpHeadersUtil.java  HumpUnderlineTransformUtil.java  SerializeUtil.java  SimpleDateFormatUtil.java  TakeClassPropertyUtil.java  TakeLastWeekDateUtil.java  TakeRandomNumUtil.java  ThreadPoolUtil.java
CommonUtil/src/test/java/com/syh/common/threadPool/: SerializeUtilTest.java  ThreadPoolUtilTest.java
ConfigUtil/: pom.xml
ConfigUtil/src/main/java/com/syh/config/util/: CorsConfig.java
JAXBXmlParse/: pom.xml
JAXBXmlParse/src/main/java/com/syh/entity/: BaseOrgInfo.java  Result.java  Result1.java  Result2.java  Result3.java
JAXBXmlParse/src/main/java/com/syh/xml/util/: XmlUtil.java
JAXBXmlParse/src/test/java/com/syh/xml/: Result1Test.java  Result2Test.java  Result3Test.java  ResultTest.java
src/main/java/com/syh/constant/: SymbolConstant.java
src/main/java/com/syh/enums/: DateFormatEnum.java  WeekEnum.java
src/main/java/com/syh/util/: DateFormatUtil.java  HttpHeadersUtil.java  HumpUnderlineTransformUtil.java  SimpleDateFormatUtil.java  TakeClassPropertyUtil.java  TakeLastWeekDateUtil.java  TakeRandomNumUtil.java
src/test/java/com/syh/util/test/: HumpUnderlineTransformUtilTest.java  SimpleDateFormatUtilTest.java  TakeClassPropertyUtilTest.java  TakeRandomNumUtilTest.java
src/test/java/com/syh/util/test/pojo/: Student.java
